# set dev for test without isam token and dev-jwt for test with isam token and opr for running on main
spring.profiles.active=dev

# comment these two lines when installing on server
#server.contextPath=/dmnSrvcs/fnrSpclSrvcs
#server.port=8080
# swagger url on local is : http://localhost:8080/dmnSrvcs/fnrSpclSrvcs/swagger-ui.html
