schema.smsshma=SMSSHMA
schema.tstshma=TSTSHMA

#******************************* dev ************************************
#dev.jndi.name=devJdni

dev.driver=com.ibm.db2.jcc.DB2Driver
dev.url=jdbc:db2://172.16.16.92:478/DEV
dev.username=azizis
dev.password=sia218

