sp.EGBCSAM1=EGBCSAM1
sp.EUACSMN2=EUACSMN2
sp.AGBBGSS2=AGBBGSS2
sp.EDCREGP2=EDCREGP2
sp.EGBBCAO1=EGBBCAO1
sp.EGBBCSL2=EGBBCSL2
sp.EGBSREX1=EGBSREX1
sp.EGCACCL5=EGCACCL5
sp.EGCRREP2=EGCRREP2
sp.EGCUCUS3=EGCUCUS3
sp.EIBEXSR1=EIBEXSR1
sp.EIBMAMN2=EIBMAMN2
sp.EICREGP3=EICREGP3
sp.ERWDCND3=ERWDCND3
sp.EUCADMN2=EUCADMN2
sp.EUCCUST1=EUCCUST1
sp.EGBBASG2=EGBBASG2
sp.EGBBCSS2=EGBBCSS2
sp.EGBBGBS1=EGBBGBS1
sp.EGBBGES1=EGBBGES1
sp.EGBBSEB1=EGBBSEB1
sp.EIIASGN7=EIIASGN7
sp.EUENTBK3=EUENTBK3
sp.EGCWDWC3=EGCWDWC3
sp.EICCCWC4=EICCCWC4
sp.EICWDWC2=EICWDWC2
sp.EGBRACH1=EGBRACH1
sp.EGCUNLC1=EGCUNLC1
sp.EGHCUST5=EGHCUST5
sp.EUCANCU1=EUCANCU1
sp.EUCDTCU3=EUCDTCU3
sp.EUCHNGS1=EUCHNGS1
sp.EGBNRGN1=EGBNRGN1
sp.EGIBOTP1=EGIBOTP1
sp.EGIOTPR2=EGIOTPR2
sp.EGOTPOA1=EGOTPOA1
sp.EIANOTP1=EIANOTP1
sp.EUANOTP2=EUANOTP2
sp.EULSOTP2=EULSOTP2
sp.EURETSR1=EURETSR1
sp.EURMOTP2=EURMOTP2
sp.EGICHAC5=EGICHAC5
sp.EUICPSW3=EUICPSW3
sp.EUISTCM3=EUISTCM3
sp.EGINTNM1=EGINTNM1
sp.EGCACRC6=EGCACRC6
sp.EGCCUSI7=EGCCUSI7
sp.EGCCUST5=EGCCUST5
sp.EGCOGAC5=EGCOGAC5
sp.EGCSRVC3=EGCSRVC3
sp.EGCUSTS3=EGCUSTS3
sp.EGSRVIF1=EGSRVIF1
sp.ERCRCST3=ERCRCST3
sp.EROTPRE3=EROTPRE3
sp.EGIISSU2=EGIISSU2
sp.EICACAU1=EICACAU1
sp.EICRDAU3=EICRDAU3
sp.EUCCRDS3=EUCCRDS3
sp.EICFRMN2=EICFRMN2
sp.EICRGMO3=EICRGMO3
sp.EISACRD1=EISACRD1
sp.EGCCHMO4=EGCCHMO4
sp.EGCMBCT2=EGCMBCT2
sp.EGCHKAC1=EGCHKAC1
sp.EGPSDTL1=EGPSDTL1
sp.EGPWREQ1=EGPWREQ1
sp.EGRQDTL1=EGRQDTL1
sp.EICCPSW4=EICCPSW4
sp.EICNFRQ1=EICNFRQ1
sp.EGPSWRP1=EGPSWRP1
sp.EGINFOC1=EGINFOC1
sp.EDSRVCE3=EDSRVCE3
sp.EIASRVC1=EIASRVC1
sp.EICSRVC9=EICSRVC9
sp.EUCCPSW3=EUCCPSW3
sp.EUCSRVC7=EUCSRVC7
sp.EUMDFSV5=EUMDFSV5
sp.EIEDTRQ1=EIEDTRQ1
sp.EIREGRQ1=EIREGRQ1
